<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
        <style>
            .nav{
                font-size: 25px;
                position: absolute;
                top: 50px;
                right: 20px;
                background-color: white;
                border-radius: 20px;
              }
              .nav a{
                padding: 20px;
              }
              .contactus{
                color: red;
                  position: absolute;
                  top: 30%;
                  padding-left: 120px;
                  font-size: 35px;
              }
              .contactus img{
                height: 25px;
                width: 25px;
                margin-left: 80px;
                margin-top: 50px;
                border-radius: 10px;
              }

        </style>
        
    </body>
    </head>
    <body onload="initialize()">
        <div class="body">
            <img src="./Images/Dal Rice.jpeg" width="100%" height="720px">
            
            
            </div>
       <div class="contactus">
            Phone No.: 9876543210/8745632109<br><br>
            Email Id: cravecrafter@gmail.com <br>
            <img src=".//Images/icons8-facebook.gif">
            <img src="./Images/icons8-twitter.gif" alt="">
            <img src="./Images/icons8-instagram.gif" alt="">
       </div>
	</body>
</html>